<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_pannel_background_iv"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_first_album_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/home_today_music_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="재생 가능 앨범"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_background_iv" />

        <ImageView
            android:id="@+id/home_today_music_title_btn_iv"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitStart"
            android:src="@drawable/btn_main_arrow_more"
            app:layout_constraintBottom_toBottomOf="@id/home_today_music_title_tv"
            app:layout_constraintStart_toEndOf="@id/home_today_music_title_tv"
            app:layout_constraintTop_toTopOf="@id/home_today_music_title_tv" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/home_pannel_background_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 추천 영상을 보시겠습니까?" />

            <CheckBox
                android:id="@+id/chk_YN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes/No" />

            <Button
                android:id="@+id/btn_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hit" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_today_music_album_rv"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/home_today_music_title_btn_iv"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/item_album" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_banner_vp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_today_music_album_rv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>