<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/img_album_albumlist"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_album_exp4" />

    <TextView
        android:id="@+id/txt_albumtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="ReadyMade"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/img_album_albumlist"
        app:layout_constraintTop_toBottomOf="@+id/img_album_albumlist" />

    <TextView
        android:id="@+id/txt_albuminfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cris. P. Bacon"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txt_albumtitle"
        app:layout_constraintTop_toBottomOf="@+id/txt_albumtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>